# email

./: .gitignore  pom.xml
src/main/java/com/infinity/: APPplication.java  EmailApplication.java
src/main/java/com/infinity/config/: ShiroConfig.java
src/main/java/com/infinity/controller/: MailController.java  MainController.java  UserController.java
src/main/java/com/infinity/email/: EmailApplication.java
src/main/java/com/infinity/email/common/: GloableExceptionHandler.java
src/main/java/com/infinity/email/config/: SecurityConfig.java  ShiroConfig.java
src/main/java/com/infinity/email/controller/: MailController.java  MainController.java  UserController.java
src/main/java/com/infinity/email/pojo/: Authority.java  Mail.java  User.java
src/main/java/com/infinity/email/repository/: AuthorityRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/infinity/email/service/: AuthorityService.java  MailService.java  UserService.java
src/main/java/com/infinity/email/vo/: Response.java
src/main/java/com/infinity/pojo/: Mail.java  User.java
src/main/java/com/infinity/repository/: MailRepository.java  UserRepository.java
src/main/java/com/infinity/service/: MailService.java  UserService.java
src/main/java/com/infinity/service/impl/: UserServiceImpl.java
src/main/java/com/infinity/vo/: Response.java
src/main/resources/: application.yml  import.sql  t_import.sql
src/main/resources/templates/: login.html  main.html  test.html
src/test/java/com/infinity/: DemoApplicationTests.java
